{
  "name": "APICredential",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Display name for this API credential"
    },
    "api_key": {
      "type": "string",
      "description": "The generated API key (hashed for security)"
    },
    "organization_id": {
      "type": "string",
      "description": "Organization/tenant ID this credential belongs to"
    },
    "description": {
      "type": "string",
      "description": "What this credential is used for"
    },
    "enabled": {
      "type": "boolean",
      "default": true,
      "description": "Whether this credential is active"
    },
    "scopes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "What resources this credential can access (buildings, zones, readings, etc)",
      "default": [
        "buildings:read",
        "zones:read",
        "readings:read"
      ]
    },
    "facilities": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Building IDs this credential has access to (empty = all)"
    },
    "last_used": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp of last API call with this credential"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "When this credential expires (optional)"
    }
  },
  "required": [
    "name",
    "api_key",
    "organization_id"
  ]
}