{
  "name": "Building",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "state": {
      "type": "string"
    },
    "zip": {
      "type": "string"
    },
    "latitude": {
      "type": "number",
      "description": "Facility latitude for map display"
    },
    "longitude": {
      "type": "number",
      "description": "Facility longitude for map display"
    },
    "floors": {
      "type": "number"
    },
    "total_sqft": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "Active",
        "Inactive",
        "Maintenance"
      ],
      "default": "Active"
    },
    "notes": {
      "type": "string"
    },
    "cover_image_url": {
      "type": "string",
      "description": "Main facility photo or thumbnail"
    },
    "blueprints": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "floor": {
            "type": "number"
          },
          "uploaded_at": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "name"
  ]
}