{
  "name": "Building",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "state": {
      "type": "string"
    },
    "zip": {
      "type": "string"
    },
    "floors": {
      "type": "number"
    },
    "total_sqft": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "Active",
        "Inactive",
        "Maintenance"
      ],
      "default": "Active"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "name"
  ]
}