{
  "name": "EmailSequence",
  "type": "object",
  "properties": {
    "lead_id": {
      "type": "string"
    },
    "subject": {
      "type": "string"
    },
    "body": {
      "type": "string"
    },
    "sent_at": {
      "type": "string",
      "format": "date-time"
    },
    "status": {
      "type": "string",
      "enum": [
        "Sent",
        "Opened",
        "Clicked",
        "Replied",
        "Bounced"
      ],
      "default": "Sent"
    },
    "type": {
      "type": "string",
      "enum": [
        "Automated",
        "Manual"
      ],
      "default": "Automated"
    }
  },
  "required": [
    "lead_id",
    "subject"
  ]
}