{
  "name": "Schedule",
  "type": "object",
  "properties": {
    "zone_id": {
      "type": "string"
    },
    "building_id": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "days_of_week": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "start_time": {
      "type": "string"
    },
    "end_time": {
      "type": "string"
    },
    "setpoint_cooling": {
      "type": "number"
    },
    "setpoint_heating": {
      "type": "number"
    },
    "mode": {
      "type": "string",
      "enum": [
        "Cool",
        "Heat",
        "Auto",
        "Fan Only",
        "Off"
      ],
      "default": "Auto"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "zone_id",
    "building_id",
    "name"
  ]
}